<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 20 22:27:28 MST 2020 -->
<title>MyQueue</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/MyArrayListIterator.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/MySLL.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class MyQueue" class="title">Class MyQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.MyQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Element</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyQueue&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeyoung Kim</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#utilities.MyQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/MySLL.html" title="class in utilities">MySLL</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#mySLL">mySLL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#MyQueue--">MyQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Mutator method to remove from the head of the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#dequeueAll--">dequeueAll</a></span>()</code>
<div class="block">Mutator method to clear all elements from the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#enqueue-E-">enqueue</a></span>(<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;e)</code>
<div class="block">Mutator method to add to the tail of the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#equals-utilities.QueueADT-">equals</a></span>(<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;&nbsp;that)</code>
<div class="block">Accessor method to check if two queues contain equal items appearing in the
 same order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Accessor method to check if the queue is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#isFull--">isFull</a></span>()</code>
<div class="block">Accessor method to only if queue is of static capacity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the items contained in this stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#peek--">peek</a></span>()</code>
<div class="block">Accessor method to look at the element at the head of the queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the items in this queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MyQueue.html#toArray-E:A-">toArray</a></span>(<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]&nbsp;copy)</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mySLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mySLL</h4>
<pre>private&nbsp;<a href="../utilities/MySLL.html" title="class in utilities">MySLL</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt; mySLL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyQueue</h4>
<pre>public&nbsp;MyQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#enqueue-E-">QueueADT</a></code></span></div>
<div class="block">Mutator method to add to the tail of the queue.
 
 Precondition: A valid Queue object exists and an element is passed.
 
 Postcondition: Element is inserted to the tail of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#enqueue-E-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Element which is needed to be inserted.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;dequeue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#dequeue--">QueueADT</a></code></span></div>
<div class="block">Mutator method to remove from the head of the queue.
 
 Precondition: A valid Queue object exists.
 
 Postcondition: It removes from the head of the queue and return the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element removed from the head of the queue.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#peek--">QueueADT</a></code></span></div>
<div class="block">Accessor method to look at the element at the head of the queue.

 Precondition: A valid Queue object exists.
 
 Postcondition: It returns the element at the head of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element at the head of the queue.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#isEmpty--">QueueADT</a></code></span></div>
<div class="block">Accessor method to check if the queue is empty.
 
 Precondition: A valid Queue object exists.
 
 Postcondition: It returns true if the queue is empty otherwise it returns False.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if stack has nothing in it.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#isFull--">QueueADT</a></code></span></div>
<div class="block">Accessor method to only if queue is of static capacity.
 
 Precondition: A valid Queue object exists.
 
 Postcondition: It returns true if queue is of static capacity otherwise it returns False.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#isFull--">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if queue is of static capacity.</dd>
</dl>
</li>
</ul>
<a name="dequeueAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueAll</h4>
<pre>public&nbsp;void&nbsp;dequeueAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#dequeueAll--">QueueADT</a></code></span></div>
<div class="block">Mutator method to clear all elements from the queue.
 
 Precondition: A valid Queue object exists.
 
 Postcondition: Queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#dequeueAll--">dequeueAll</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-utilities.QueueADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#equals-utilities.QueueADT-">QueueADT</a></code></span></div>
<div class="block">Accessor method to check if two queues contain equal items appearing in the
 same order.
 
 Precondition: A valid Queue object exists and a queue is passed.
 
 Postcondition: It returns true if two queues contain equal items appearing in
 the same order otherwise it returns False.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#equals-utilities.QueueADT-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Queue which is needed to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two queues contain equal items appearing in the same order.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#toArray--">QueueADT</a></code></span></div>
<div class="block">Returns an array containing all of the items in this queue.

 Precondition: A valid Queue object exists.
 
 Postcondition: It returns an array containing all of the items in this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all of the items in this queue.</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]&nbsp;toArray(<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>[]&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#toArray-E:A-">QueueADT</a></code></span></div>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence. The runtime type of the returned array is that of the specified
 array.
 
 Precondition: A valid Queue object exists and an array is passed.
 
 Postcondition: It returns an array containing all of the elements in this
 list in proper sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#toArray-E:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - Array into which the elements of the queue are to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing all of the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/QueueADT.html#iterator--">QueueADT</a></code></span></div>
<div class="block">Returns an iterator over the items contained in this stack.
 
 Precondition: A valid Queue object exists and an element is passed.
 
 Postcondition: It returns an iterator over the items contained in this stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/QueueADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator over the items contained in this stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/MyArrayListIterator.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/MySLL.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
