<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 20 22:27:28 MST 2020 -->
<title>StackADT</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/QueueADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/StackADT.html" target="_top">Frames</a></li>
<li><a href="StackADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Interface StackADT" class="title">Interface StackADT&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../utilities/MyStack.html" title="class in utilities">MyStack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StackADT&lt;E&gt;</span>
extends java.io.Serializable</pre>
<div class="block">The stack data type operations for a stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeyoung Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#clear--">clear</a></span>()</code>
<div class="block">Mutator method to make a stack empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#contains-E-">contains</a></span>(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</code>
<div class="block">Accessor method to check whether a specific element is present in the Stack
 or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#equals-utilities.StackADT-">equals</a></span>(<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a>&lt;<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt;&nbsp;that)</code>
<div class="block">Accessor method to check if two stacks contain equal items appearing in the
 same order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Accessor method to check if the stack is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the items contained in this stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#peek--">peek</a></span>()</code>
<div class="block">Accessor method to return the topmost element in a stack without removing it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#pop--">pop</a></span>()</code>
<div class="block">Mutator method to remove and returns the element at the top of the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#push-E-">push</a></span>(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</code>
<div class="block">Mutator method to push an element to the top of the stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#search-E-">search</a></span>(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</code>
<div class="block">Accessor method to return the position of an Element on the stack, with the
 topmost Element being at position 1, and each Element deeper in the stack at
 depth + 1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#size--">size</a></span>()</code>
<div class="block">Accessor method to return the number of Elements on the stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the items in this stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/StackADT.html#toArray-E:A-">toArray</a></span>(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>[]&nbsp;copy)</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</pre>
<div class="block">Mutator method to push an element to the top of the stack.
 
 Precondition: A valid Stack object exists and an element is passed.
 
 Postcondition: Element is inserted to the top of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Element which is needed to be inserted.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;pop()
throws <a href="../exceptions/EmptyStackException.html" title="class in exceptions">EmptyStackException</a></pre>
<div class="block">Mutator method to remove and returns the element at the top of the stack.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: Element at the top of the stack is removed and returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element removed from Top of the stack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EmptyStackException.html" title="class in exceptions">EmptyStackException</a></code> - Thrown if stack has nothing to pop.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;peek()
throws <a href="../exceptions/EmptyStackException.html" title="class in exceptions">EmptyStackException</a></pre>
<div class="block">Accessor method to return the topmost element in a stack without removing it.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: The topmost element is returned without removing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element at the top of the stack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EmptyStackException.html" title="class in exceptions">EmptyStackException</a></code> - Thrown if stack has nothing to pop.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Mutator method to make a stack empty.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: Stack is empty.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Accessor method to check if the stack is empty.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: It returns true if stack is empty otherwise it returns False.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if stack has nothing in it.</dd>
</dl>
</li>
</ul>
<a name="equals-utilities.StackADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a>&lt;<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt;&nbsp;that)</pre>
<div class="block">Accessor method to check if two stacks contain equal items appearing in the
 same order.
 
 Precondition: A valid Stack object exists and a stack is passed.
 
 Postcondition: It returns true if two stacks contain equal items appearing in
 the same order otherwise it returns False.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Stack which is needed to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two stacks contain equal items appearing in the same order</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the items contained in this stack.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: It returns an iterator over the items contained in this stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator over the items contained in this stack</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the items in this stack. The top of the
 stack corresponds to the first element of the array.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: It returns an array containing all of the items in this stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all of the items in this stack</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>[]&nbsp;toArray(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>[]&nbsp;copy)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence. The runtime type of the returned array is that of the specified
 array.
 
 Precondition: A valid Stack object exists and an array is passed.
 
 Postcondition: It returns an array containing all of the elements in this
 list in proper sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - Array into which the elements of the Stack are to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing all of the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a><a name="search-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>int&nbsp;search(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</pre>
<div class="block">Accessor method to return the position of an Element on the stack, with the
 topmost Element being at position 1, and each Element deeper in the stack at
 depth + 1.
 
 Precondition: A valid Stack object exists and an element is passed.
 
 Postcondition: It returns the position of an Element on the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Element to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of an Element on the stack</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&nbsp;e)</pre>
<div class="block">Accessor method to check whether a specific element is present in the Stack
 or not.
 
 Precondition: A valid Stack object exists and an element is passed.
 
 Postcondition: It returns true if a specific element is present in the Stack
 otherwise it returns False.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element that needs to be tested if it is present in the Stack or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element is present in the Stack otherwise it returns
         False.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Accessor method to return the number of Elements on the stack.
 
 Precondition: A valid Stack object exists.
 
 Postcondition: It returns the number of Elements on the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Elements on the stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/QueueADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/StackADT.html" target="_top">Frames</a></li>
<li><a href="StackADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
