<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 20 22:27:28 MST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/AppDriver.html#isClosingTag-java.lang.String-">isClosingTag(String)</a></span> - Static method in class application.<a href="../application/AppDriver.html" title="class in application">AppDriver</a></dt>
<dd>
<div class="block">Check if it's a closing tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#isEmpty--">isEmpty()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#isEmpty--">isEmpty()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyArrayList.html#isEmpty--">isEmpty()</a></span> - Method in class utilities.<a href="../utilities/MyArrayList.html" title="class in utilities">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyQueue.html#isEmpty--">isEmpty()</a></span> - Method in class utilities.<a href="../utilities/MyQueue.html" title="class in utilities">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MySLL.html#isEmpty--">isEmpty()</a></span> - Method in class utilities.<a href="../utilities/MySLL.html" title="class in utilities">MySLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyStack.html#isEmpty--">isEmpty()</a></span> - Method in class utilities.<a href="../utilities/MyStack.html" title="class in utilities">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Accessor method to check if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Accessor method to check if the stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#isEquals--">isEquals()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyStackTests.html#isEquals--">isEquals()</a></span> - Method in class test.<a href="../test/MyStackTests.html" title="class in test">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#isFull--">isFull()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyQueue.html#isFull--">isFull()</a></span> - Method in class utilities.<a href="../utilities/MyQueue.html" title="class in utilities">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#isFull--">isFull()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Accessor method to only if queue is of static capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MyQueueTests.html#isFullInvalid--">isFullInvalid()</a></span> - Method in class test.<a href="../test/MyQueueTests.html" title="class in test">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AppDriver.html#isSelfClosingTag-java.lang.String-">isSelfClosingTag(String)</a></span> - Static method in class application.<a href="../application/AppDriver.html" title="class in application">AppDriver</a></dt>
<dd>
<div class="block">Check if it's a self closing tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/AppDriver.html#isStartTag-java.lang.String-">isStartTag(String)</a></span> - Static method in class application.<a href="../application/AppDriver.html" title="class in application">AppDriver</a></dt>
<dd>
<div class="block">Check if it's a starting tag</div>
</dd>
<dt><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Iterator</span></a>&lt;<a href="../utilities/Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This interface will provide an mono-directional iterator for any of the
 data structures that are specified in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list, in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyArrayList.html#iterator--">iterator()</a></span> - Method in class utilities.<a href="../utilities/MyArrayList.html" title="class in utilities">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyQueue.html#iterator--">iterator()</a></span> - Method in class utilities.<a href="../utilities/MyQueue.html" title="class in utilities">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MySLL.html#iterator--">iterator()</a></span> - Method in class utilities.<a href="../utilities/MySLL.html" title="class in utilities">MySLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MyStack.html#iterator--">iterator()</a></span> - Method in class utilities.<a href="../utilities/MyStack.html" title="class in utilities">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns an iterator over the items contained in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns an iterator over the items contained in this stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
